[tox]
description = Default environments to be executed when calling tox
envlist =
    style
    doc
isolated_build = true
isolated_build_env = build
skipsdist = true

[testenv]
description = Generic environment configuration
basepython =
    {style,doc,build}: python3
passenv = *
setenv =
    PYTHONUNBUFFERED = yes
skip_install = false

[testenv:style]
description = Checks if code style applies
skip_install = true
deps =
    pre-commit
commands =
    pre-commit install
    pre-commit run --all-files --show-diff-on-failure

[testenv:doc]
description = Checks if project documentation properly builds
skip_install = false
deps =
    -r{toxinidir}/requirements/requirements_doc.txt
allowlist_externals=*
commands = 
    sphinx-build -d "{toxworkdir}/doc_doctree" doc/source "{toxworkdir}/doc_out_html" --color -vW -b html
